# Digenome-Detect

./: .gitignore  README.md  digenome_run_analysis.R  pom.xml
R/: 1_BedtoCsv.R  1_digenome_run_analysis_01.R  2_deduplication.R  3_threshold.R  4_compare.R  5_getsequences.R  6_referGGGenome.R  7_alignment2.R  checkfigure_onlydetect.R  drowfigure_compare.R  drowfigure_detect.R  drowfigure_run.R  main.R  randomseqalign.R
plot/: README.md  ScoreCheck.java
rust/: Cargo.toml
rust/src/: main.rs
src/main/java/digenome_detect/: CleavageScore.java  ControlChecker.java  DigenomeDetect.java  Fisher.java  Main.java
